CENTRO(ZONA 0),3.447501,-76.529490
CENTRO(ZONA 0),3.443428, -76.526189
CENTRO(ZONA 0),3.453904, -76.529897	
CENTRO(ZONA 0),3.448359, -76.530053
UNIVERSIDADES(ZONA 1),3.367119, -76.528705
UNIVERSIDADES(ZONA 1),3.371219, -76.536515
UNIVERSIDADES(ZONA 1),3.377073, -76.542637
MENGA(ZONA 2),3.456861, -76.530300
MENGA(ZONA 2),3.463338, -76.525563
MENGA(ZONA 2),3.474506, -76.519600
PASO DEL COMERCIO(ZONA 3),3.458609, -76.525460
PASO DEL COMERCIO(ZONA 3),3.469590, -76.510711
PASO DEL COMERCIO(ZONA 3),3.478397, -76.502018
PASO DEL COMERCIO(ZONA 3),3.488593, -76.493686
ANDRÉS SANÍN(ZONA 4),3.444190, -76.520625
ANDRÉS SANÍN(ZONA 4),3.444366, -76.502106
ANDRÉS SANÍN(ZONA 4),3.445303, -76.487018
ANDRÉS SANÍN(ZONA 4),3.443934, -76.482844
NUEVO LATIR(ZONA 5),3.425159, -76.494735
NUEVO LATIR(ZONA 5),3.424515, -76.488951
NUEVO LATIR(ZONA 5),3.418355, -76.486612
NUEVO LATIR(ZONA 5), 3.419472, -76.493887
CAÑAVERALEJO(ZONA 6),3.387902, -76.544879
CAÑAVERALEJO(ZONA 6),3.403601, -76.546570
CAÑAVERALEJO(ZONA 6),3.414678, -76.548089
CAÑAVERALEJO(ZONA 6),3.431900, -76.543095
CAÑAVERALEJO(ZONA 6),3.442399, -76.532313
CALIPSO-SIMÓN BOLIVAR(ZONA 7),3.439794, -76.522759
CALIPSO-SIMÓN BOLIVAR(ZONA 7),3.432155, -76.510137
CALIPSO-SIMÓN BOLIVAR(ZONA 7),3.425302, -76.501471
CALIPSO-SIMÓN BOLIVAR (ZONA 7),3.424595, -76.509675
CALIPSO-SIMÓN BOLIVAR (ZONA 7),3.435638, -76.520571